@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@1&family=Heebo:wght@400;500&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap");

* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(225, 237, 139);
}

/*עיצוב קונטיינר ראשי*/
.container {
  display: flex;

  height: 500px;
  width: 850px;
  border: 1px solid silver;
  margin: auto;
  margin-top: 170px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  background-color: rgb(179, 228, 235);
  justify-content: center;
}

.form h2 {
  font-size: 45px;
  font-weight: 400;
  margin: 30px;
}
/* עיצוב שדות טופס*/
.box {
  padding: 12px;
  margin: 12px;
  width: 70%;
  border-radius: 50px;
  border: 1px solid #000;
}

#submit {
  padding: 5px 25px;
  background-color: cadetblue;
  color: #fff;
  border-radius: 50px;
  border: 1px solid #000;
}

#submit:hover {
  cursor: pointer;
}

.form a {
  text-decoration: none;
  color: #000;
  margin-top: 15px;
}

.side {
  display: flex;
  width: 50%;
  background-color: palevioletred;
  align-items: center;
  justify-content: center;
}

.side img {
  width: 350px;
  height: 350px;
  transition: all 1s;
}

img:hover {
  transform: translateY(-12px);
}

@media (width < 800px) {
  .container {
    flex-direction: column;
    width: 90%;
    height: 80%;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
  }

  .form,
  .side {
    width: 100%;
    height: 60%;
    padding: 10px;
  }

  .form h2 {
    font-size: 35px;
    margin: 20px;
  }

  .box {
    margin: 10px;
  }

  .side {
    order: -1;
  }

  .side img {
    width: 40%;
    height: 40%;
  }
}
