@import url("https://fonts.googleapis.com/css2?family=Assistant&family=Heebo:display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  direction: rtl;
  height: 100vh;
}
.container > img {
  width: 100%;
  height: 55%;
}

.container {
  position: relative;
}

.bg-mobile {
  display: none;
}
.box-contant {
  display: flex;
  flex-direction: column;
  margin-right: 150px;
  margin-top: -300px;
  width: 450px;
  background: #1a1a1ad4 0% 0% no-repeat padding-box;
  position: absolute;
  padding: 75px;
  height: 560px;
  font-family: "Heebo";
  font-weight: 800;
  color: #fff;
  text-align: right;
}
.box-contant .description {
  color: #f9f9f9;
  font-weight: 300;
  line-height: 150%;
  padding: 5px 5px;
  font-size: 15px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 15px;
}
.form-control label,
.form-control input {
  display: block;
  font-size: 11px;
}
.form-control input {
  font-size: 20px;
  padding: 7px 10px;
  width: 100%;
  border: 1px #d31c75 solid;
}
.title-box {
  font-size: 25px;
}
.form-control input:focus {
  outline: none;
}
.btn-form-control {
  background-color: #d31c75;
  padding: 7px 20px;
  width: 45%;
  color: #fff;
  border-color: transparent;
  font-family: "Heebo";
  font-weight: 800;
  font-size: 15px;
}

@media screen and (max-width: 980px) {
  .container {
    width: 100%;
    height: 100%;
  }
  .container > img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .title-box {
    font-size: 32px;
    margin-top: -25px;
    padding-bottom: 7px;
    text-align: center;
  }

  .box-contant .description {
    text-align: center;
    color: #f9f9f9;
    font-weight: 350;
    line-height: 150%;
    padding: 5px 5px;
    font-size: 12px;
  }

  .box-contant {
    width: 85%;
    position: inherit;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-top: -156px;
  }

  .form-control input {
    font-size: 14px;
  }
  .bg-desktop {
    display: none;
  }
  .bg-mobile {
    display: block;
  }

  .form-control label,
  .form-control input {
    display: block;
    font-size: 11px;
    text-align: right;
  }

  .control input {
    display: block;
    font-size: 11px;
    text-align: right;
    padding: 6px;
    margin-top: -5px;
  }

  .btn-form-control {
    padding: 4px 20px;
    width: 43%;
    font-weight: 700;
    font-size: 15px;
    margin-left: 110px;
    margin-top: -8px;
  }
}
