<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style></style>
  </head>
  <body>
    <div class="container">
      <form action="" class="form">
        <h2>Login</h2>
        <input type="email" placeholder="Enter email" class="box" required />
        <input
          type="password"
          placeholder="Enter Password"
          class="box"
          required
        />
        <input type="submit" value="Sign In" id="submit" />
        <a href="#"> Forget password</a>
      </form>

      <div class="side"><img src="./assets/imgs/like.png.png" /></div>
    </div>
  </body>
</html>
