<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prohect4</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <div class="hero">
      <div class="hero-info">
        <h1>Here & Now</h1>
        <span>רצינו להזמין אתכם להנות משלל מתנות</span>
        <p>
          רוצים להנות מהטבות שוות בשבילכם ובני משפחותיכם? השאירו פרטים ואנחנו
          כבר נדאג ליצור איתכם קשר
        </p>
      </div>
      <form class="form-section">
        <div class="input-form">
          <label for="name">שם מלא</label>
          <input type="text" name="name" id="name" required />
        </div>
        <div class="input-form">
          <label for="email">דוא״ל</label>
          <input type="email" name="email" id="email" required />
        </div>
        <div class="input-form">
          <input type="submit" value="עדכנו אותי" class="btn-form" />
        </div>
      </form>
    </div>
  </body>
</html>
