<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>אתר הניסויים של נוי</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
 
    <div class="heder">
        <marquee
        behavior="scroll"
        direction="right"
        height:100px
        style="color: whitesmoke; font-weight: 800"
        >כל מה שרציתם לדעת על השקיית פרחים נמצא כאן!</marquee
      >   <div id="fl">fllowers always</div> 

    </div>
    <div class="article-part">
      <div class="author">
        <div class="author-img">
          <img
            src="https://images-wixmp-7ef3383b5fd80a9f5a5cc686.wixmp.com/829126f3-0d03-48b9-a9cf-dec4a5606654/1573121294212-IMG_20180923_125558.jpg/v1/fill/w_320,h_320/file.jpg"
            alt=""
          /> 
        </div>

        <div class="author-name">Noy Naaman • 8 דצמבר 2023</div>
      </div>
      <div class="article-body">
        <h1>כל מה שצריך לדעת על השקיית צמחים בבית</h1>
        <div class="twosides">
          <div class="right">
            צמחים ופרחים צריכים חום ואהבה כמו בני האדם. אם לא נשקיע בהם ובטיפולם הם לא ישרדו וינבלו. לכן חשוב שתדעו כיצד להתנהג עם צמחים על מנת לתת להם את הטיפול האפקטיבי ביותר.אצלנו באתר תוכלו לקבל טיפים וגם מידע על סוגי פרחים ומחירים  אנחנו מאמינים כי עם הטיפול הנכון צמח יכול לשרוד הרבה שנים בביתכם.  
          </div>
          <div class="left">
            <img
              class="math"
              src="https://media1.giphy.com/media/3o7btPCcdNniyf0ArS/giphy.gif?cid=dc79c3575c35c5d95762355549b41bd8"
              alt=""
            />
          </div>
        </div>
        <h2>אז איך יודעים כמה, איך ומתי להשקות? נתחיל מהשאלה הקלה לקשה.</h2>
        <hr style="border: 2px solid black" width="100%" />
        <hr style="border: 1px solid black" width="100%" />
        <h2>כמה מים להשקות?</h2>
        <div class="twosides">
          <div class="right">יש להקפיד על השקייה מבוקרת מה זה אומר? במידה והשקתי את העציץ עליי לדעת כמה מים השקתי כדי לא להקשות במידה מרבית. כמו בן אדם גם לצמח יש מגבלה .של כמות צריכת המים שלו 
          </div>
          <div class="left">
            <img
              class="math"
              src="https://media0.giphy.com/media/3o85xmkd9rn9p17DAQ/giphy.gif?cid=dc79c3575c35c81866634f3151f4ad58"
              alt=""
            />
          </div>
        </div>

        <a
          id="mylink"
          href="https://www.flowersinisrael.co.il/international-flower-delivery/asia/india"
          ><h2>מקלחת הודו</h2></a
        >

        <p>
          השיטה בתמצית: משקים מלמעלה לפחות עד שהמים מתחילים לצאת לצלוחית.
          ובהרחבה:
          <br />
          <strong> את מה משקים?</strong> את האדמה ולא את העלים (אמנם צמחים
          טרופיים רבים יעריכו לחות גם על העלים, אך בהשקייה כזו המים בדרך-כלל לא
          יגיעו בסוף אל האדמה אלא ישפריצו לצדדים. בנוסף, יישארו כתמי אבנית).
          <br />
          <strong>לאן מכוונים?</strong> למרכז העציץ, מאיפה שיוצא הצמח, כדיי
          לוודא שהמים יגיעו היישר מטה אל השורשים. המשיכו לטייל עם הזרם על כל פני
          העציץ, כך שיגיעו גם לשורשים המתפרשים ברחבי העציץ.
          <br />
          <strong>איזה זרם?</strong> זרם דק, שלא יצור בורות באדמה ויחשוף את
          השורשים.<br />
          <strong> כמה מים?</strong>אם העציץ היה עומד בעת ההשקייה בתוך כיור או
          בחוץ בגינה, היינו נותנים למים לזרום בשפע. אבל בתוך הבית מטעמי נוחות,
          אנחנו בדרך כלל משאירים את הצמח במקומו ומעמידים אותו בתוך צלוחית. במקרה
          כזה, השקו לאט ובוודאי תרצו לעצור כשהמים מתחילים לצאת מחורי הניקוז,
          כדיי שלא יגלשו וירטיבו מסביב. <br /><u> *למה הודו?</u> כל מי שטייל
          בכפר ללא מים זורמים, יזכור את המקלחת: אתה נכנס עם ג'ריקן ושופך על עצמך
          מלמעלה כמות מים מוגבלת, משתדל שיגיעו לכל האזורים החיוניים.
        </p>
        <br />
        <p>
          <strong>חשוב: </strong>בשיטת ההשקייה העילית נסו להקפיד לא להגיע ליובש,
          כי כמות המים "מדודה" ולא תספיק להרוויה. אם המים נשארים למעלה כמו בריכה
          ולא מחלחלים, או שהבחנתם בסימני יובש קיצוני אחרים, השקיעו ועברו הפעם
          להשקייה תחתית.
        </p>
        <br />
        <h2>אמבטייה: השקיה מלמטה או "אמבטייה לעציץ"</h2>
        <p>
          בתמצית: השרו את הצמח במים ותנו לו לשתות כמה שהוא צריך+כמה שהאדמה יכולה
          לאגור בשבילו לימים הבאים.
          <br />
          <br>
          <mark id="mk">שלב אחרי שלב:</mark>
          <ol id="list1">
            <li>הניחו את העציץ בתוך קערה, סיר, או כל כלי שגובהו לפחות מחצית מגובה העציץ. או: הביאו אותו אל כיור סגור בפקק.</li>
            <li>השקו את הצמח מלמעלה, כמו בהשקייה עילית, ובמקביל - מלאו את ה"אמבטיה" שלו במים. כדאי שהאמבטיה תגיע לגובה מחצית העציץ לפחות.</li>
            <li>השאירו אותו להתפנק באמבטיה כמה שאפשר, רבע שעה, חצי שעה, שעה. שורשי הצמח ישתו מלמטה בדיוק כמה שצריך, המצע יספוג כמה שיוכל, ואתם תראו שמפלס המים יורד (ככל שנפח ה"אמבטיה" קטן ומתקרב לגודל העציץ, תראו בקלות את המפלס יורד).</li>
            <li>הוציאו אותו מן האמבטיה והניחו אותו היכן שעודפי המים יוכלו לטפטף, לפני שתחזירו אותו למקומו. לזירוז: אם בעציץ מספר חורי ניקוז, הטו אותו אותו הצידה ורב המים ייצאו.</li>
          </ol>
          
        </p>
        <table id="customers">
          <tr>
            <th>סוג הפרח</th>
            <th>פופולריות</th>
            <th>מחיר</th>
          </tr>
          <tr>
            <td>כלנית</td>
            <td>פופולרי מאוד</td>
            <td>30 שקל ליחידה</td>
          </tr>
          <tr>
            <td>רקפת</td>
            <td>פחות פופולרי</td>
            <td>50 שקל ליחידה</td>
          </tr>
          <tr>
            <td>ורד</td>
            <td>פופולרי</td>
            <td>80 שקל ליחידה</td>
          </tr>
          <tr>
            <td>חמניה</td>
            <td>מאוד פופולרי</td>
            <td>100 שקל ליחידה</td>
          </tr>
        </table>
        <h2>רשימת מצרכים להשקייה נכונה</h2>
        <ul id="list">
          <li>מים פושרים</li>
          <li>משפך סיליקון</li>
          <li>קערה עמוקה לעציץ</li>
        </ul>
     
      </div>
    </div>

    <div class="login-part">
      <h1 style="color: rgba(237, 218, 232, 0.924);">למידע נוסף השאירו פרטים</h1>
      <form class="form-login" action="noynoynoy.html" method="POST">
        <label for="email">מייל אלקטרוני</label>
        <input
          type="email"
          name="mail"
          placeholder="כתובת מייל"
        />
        <label for="tel">מספר טלפון</label>
        <input
          type="tel"
          name="phone"
          placeholder="טלפון"
        />
        <input type="submit" />
        <input type="reset" />
      </form>
    </div>
    <div class="footer">
      <div id="fl">fllowers always</div> 
    </div>
  </body>
</html>
