<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="upper-yellowline"></div>
        <div class="icon-top">
          <img src="./assets/imgs/Icon simple-whatsapp.svg" alt="" />
        </div>
      </div>
      <div class="main">
        <div class="container-content">
          <div class="text">
            <h1>יעוץ חינם</h1>
            <p>
              לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br />
              ומומחה יחזור אליכם עם מענה
            </p>
          </div>

          <form>
            <div class="form-part1">
              <div class="input-box">
                <label for="name">שם מלא</label>
                <input type="text" id="name" required />
              </div>
              <div class="input-box">
                <label for="email">דוא״ל</label>
                <input type="text" id="email" required />
              </div>
            </div>
            <div class="form-prat2">
              <div class="input-box">
                <label for="massage">תוכן ההודעה </label>
                <textarea id="text-area" placeholder=""></textarea>
                <input type="submit" value="שליחה" id="submit" />
              </div>
            </div>
          </form>
        </div>
        <div class="iphone-img">
          <img src="./assets/imgs/iphoneimg.png" alt="" />
        </div>
      </div>
      <div class="bootom-icon">
        <div class="icon">
          <img src="./assets/imgs/icon-f.svg" alt="" />
        </div>
        <div class="icon">
          <img src="./assets/imgs/instagram (1).png" alt="" />
        </div>
        <div class="icon">
          <img src="./assets/imgs/in.svg" alt="" />
        </div>
        <div class="icon">
          <img src="./assets/imgs/tel.svg" alt="" />
        </div>
      </div>
      <div class="bootom-line"></div>
    </div>
  </body>
</html>
