* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-height: 100vh;
  overflow: hidden;
}
#container {
  display: flex;
  width: 100%;
  align-items: center;
}

#container-content {
  direction: rtl;
  display: flex;
  justify-content: center;
  width: 40%;
  margin-top: 5%;
}

#form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 50%;
}

#form > h1 {
  font: normal normal 900 43px/63px Heebo;
  letter-spacing: 0px;
  color: #020253;
}

#form > p {
  font: normal normal normal 20px/29px Heebo;
  letter-spacing: 0px;
  color: #020253;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-control > label {
  font: normal normal bold 16px/24px Heebo;
  letter-spacing: 0px;
  color: #2c2c2c;
}

.form-control > input {
  height: 50px;
  background: #e5eeff;
  border: 0;
  border-bottom: 5px solid #020253;
}

.form-control > input[type="submit"] {
  background: #020253;
  color: #ffffff;
  width: 50%;
  font: normal normal bold 22px/30px Heebo;
  margin-top: 1em;
}
#container-img {
  width: 60%;
}
#container-img img {
  width: 100%;
  max-width: 100%;
  height: 100vh;
}

@media screen and (max-width: 940px) {
  #container {
    flex-direction: column;
  }
  #container-img img {
    width: 100%;
    height: auto;
  }
  #container-img {
    width: 100%;
  }
  body {
    overflow: inherit;
  }
  #form {
    width: 100%;
  }

  #container-content {
    width: 80%;
  }
  #form > h1 {
    font: normal normal 900 28px/41px Heebo;
  }

  #form > p {
    font: normal normal normal 15px/22px Heebo;
  }

  .form-control > label {
    font: normal normal bold 10px/14px Heebo;
  }

  .form-control > input {
    height: 34px;
  }

  .form-control > input[type="submit"] {
    width: 100%;
  }
}
