* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.upper-yellowline {
  background-color: #fdbd03;
  width: 20%;
  height: 12px;
}
.icon-top {
  background: #fdbd03;
  border-radius: 50%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  margin-left: 30px;
  width: 60px;
}
.text h1 {
  color: #fdbd03;
  font: normal normal 900 66px/97px Heebo;
  font-size: 3rem;
  text-align: right;
}
.text p {
  color: #020253;
  font: normal normal normal 20px/29px Heebo;
  font-size: 1rem;
  text-align: right;
  direction: rtl;
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.main {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.iphone-img img {
  width: 100%;
  height: 560px;
}
.form-part1 {
  display: flex;
  gap: 10px;
  flex-direction: row-reverse;
}
form label {
  font: normal normal bold 16px/24px Heebo;
  font-size: 13px;
  display: block;
  text-align: right;
}
.form-part1 input[type="text"] {
  width: 350px;
  height: 35px;
  border: none;
  background-color: #e5eeff;
  border-bottom: 4px solid #fdbd03;
  direction: rtl;
}
.form-prat2 {
  display: flex;
}

#text-area {
  width: 788px;
  height: 120px;
  border: none;
  background-color: #e5eeff;
  border-bottom: 4px solid #fdbd03;
  direction: rtl;
  display: flex;
}

.form-prat2 .input-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 10px;
}

#submit {
  font: normal normal bold 22px/12px Heebo;
  border: none;
  background-color: #fdbd03;
  width: 166px;
  height: 50px;
  transition: 0.4s;
  box-shadow: 0px 3px 6px #00000029;
  margin-top: 20px;
}

.bootom-icon {
  display: flex;
  width: 100%;
  height: 223px;
  align-items: flex-end;
  gap: 20px;
  margin-left: 40px;
  margin-bottom: 20px;
}

.bootom-icon .icon {
  width: 80px;
  height: 75px;
  background-color: #fdbd03;
  border-radius: 50%;
  box-shadow: 0px 3px 6px #00000029;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bootom-line {
  width: 55%;
  height: 15px;
  background-color: #fdbd03;
}

@media only screen and (max-width: 767px) {
  .upper-yellowline {
    width: 80%;
  }
  .icon-top {
    display: none;
  }

  .container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
  }
  .iphone-img {
    margin-top: 60px;
  }

  .iphone-img img {
    width: 100%;
    height: 136px;
  }
  .text h1 {
    text-align: center;
  }
  .text p {
    text-align: center;
  }
  .form-part1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-prat2 .input-box {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  #submit {
    width: 100%;
  }
  #text-area {
    width: 350px;
  }
  .bootom-line {
    width: 100%;
  }

  .bootom-icon {
    display: flex;
    height: auto;
    margin-bottom: 32px;
    padding-top: 32px;
    align-content: center;
    justify-content: center;
    margin-left: 0;
  }

  .bootom-icon .icon {
    width: 47px;
    height: 46px;
    background-color: #fdbd03;
    border-radius: 50%;
    box-shadow: 0px 3px 6px #00000029;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon > img {
    width: 20px;
  }
}
