<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="stylesheet" href="../../styles/styles.css" />
    <link rel="stylesheet" href="../../styles/presentaion.css" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="container-fluid">
          <img
            src="../../../portfolio/assets/images/logo.png"
            alt="Connvisor Digital"
          />

          <div class="collapse">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="#the-team"
                >מי אנחנו</a
              >
              <a class="nav-link" href="#testimonials">מספרים עלינו</a>
              <a class="nav-link" href="#process">התהליך שלנו</a>
              <a class="nav-link" href="/contact-us.html">צרו קשר</a>
            </div>
          </div>

          <a href="tel:073-3744200" class="menu-button"
            >073-3744200 <i class="fa-solid fa-phone" aria-hidden="true"></i
          ></a>
          <button class="menu-button">
            בואו נדבר <i class="fa-solid fa-paper-plane" aria-hidden="true"></i>
          </button>
        </div>
      </nav>
    </header>

    <main class="main-presentation">
      <h1 class="title-project">project 2</h1>
      <div class="buttons">
        <a
          href="./assets/files/project2.zip"
          download="./assets/files/project2.zip"
          >Download</a
        >
        <a href="../project2/projet2.html">Project Page</a>
      </div>
      <br />
    </main>
    <div class="img-presentation">
      <img src="../../assets/images/land-Page-pres.png" alt="" />
    </div>

    <script
      src="https://kit.fontawesome.com/97fe704a65.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
