<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project2</title>
    <link rel="stylesheet" href="../project2/assets/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="../project2/assets/imgs/bg-desktop.png"
        alt=""
        class="bg-desktop"
      />
      <img
        src="../project2/assets/imgs/bg-mobile.png"
        alt=""
        class="bg-mobile"
      />
      <div class="box-contant">
        <h1 class="title-box">תן לנו להוביל אותך קדימה</h1>

        <p class="description">
          רוצים לקבל טיפים כדי להפוך לטובים , יצירתיים , ומנוסים יותר <br />
          השאירו פרטים ואנחנו כבר נדאג לחזור אליכם
        </p>

        <form action="" class="contact-form">
          <div class="form-control">
            <label for="name">שם מלא</label>
            <input type="text" name="name" id="name" required />
          </div>
          <div class="form-control">
            <label for="email">דוא״ל</label>
            <input type="text" name="email" id="email" required />
          </div>
          <div>
            <input type="submit" value="שליחה" class="btn-form-control" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
