<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../project3/assets/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="section1">
        <img src="../project3/assets/imgs/Path 15@2x.png" alt="" />
        <div class="info-section1">
          <h1>תנו לנו להוביל אותך קדימה</h1>
          <p class="p-info">
            הצעד הראשון שלך להייטק, חודש ראשון חינם, 100% הצלחה השאירו פרטים
            ואנחנו נחזור אליכם
          </p>
        </div>
      </div>
      <div class="section2">
        <form action="">
          <div class="contact-field">
            <label for="name">שם מלא</label>
            <input type="text" name="name" id="name" required />
          </div>
          <div class="contact-field">
            <label for="email">דוא״ל</label>
            <input type="email" name="email" id="email" required />
          </div>
          <div>
            <input type="submit" value="שליחה" class="btn-form" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
