@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@400;600;700&family=Heebo:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  direction: rtl;
  height: 100vh;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section1 {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 70%;
}
.section1 > img {
  width: 100%;
  height: 100%;
  opacity: 1;
}
.info-section1 {
  position: absolute;
  top: 30%;
  left: 25%;
  right: 25%;

  text-align: center;
}
.info-section1 > h1 {
  text-align: center;
  color: #d3e10e;
  font-size: 60px;
  font-family: "Assistant";
}
.p-info {
  text-align: center;
  color: #f9f9f9;
  font-size: 19px;
  padding: 20px 5px;
  opacity: 1;

  font-family: "Assistant";
}
.section2 {
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section2 > form {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 2.5rem;
  align-items: flex-end;
}
.contact-field label {
  display: block;
  direction: rtl;
  color: #011560;
  font-family: "Assistant";
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 3px;
}
.contact-field input[type="text"],
.contact-field input[type="email"] {
  background-color: #f6f6f6;
  border: none;
  border-bottom: solid #d3e10e;
  padding: 9px 5px;
  width: 300px;
  font-size: 18px;
}

.btn-form {
  color: #011560;
  background-color: #d3e10e;
  font-family: "Assistant";
  font-weight: bold;
  padding: 9px 5px;
  font-size: 18px;
  border: transparent;
  width: 125px;
}

@media screen and (max-width: 790px) {
  .section1 {
    height: 40%;
  }
  .section1 > img {
    object-fit: cover;
  }

  .section2 {
    height: 60%;
  }

  .section2 > form {
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .info-section1 {
    width: 100%;
    padding: 0 12px;
    left: inherit;
    right: inherit;
  }
  .info-section1 > h1 {
    font-size: 2rem;
  }
  .info-section1 > p {
    font-size: 1rem;
  }
  .btn-form {
    width: 300px;
    font-size: 15px;
  }
  .contact-field input[type="text"],
  .contact-field input[type="email"] {
    background-color: #e5eeff;
  }
}
