<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project9</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="sectiom-backgroundblue">
        <h1>לגלות את העולם</h1>
        <p>
          צפו בגלריית התמונות המרהיבה שלנו התמונות הן מקוריות וצולמו ע"י מגוון
          אנשים
        </p>
      </div>
      <div class="img img1">
        <img src="./assets/imgs/img1.png" alt="" />
      </div>
      <div class="img img2">
        <img src="./assets/imgs/img2.png" alt="" />
      </div>
      <div class="img img3">
        <img src="./assets/imgs/img3.png" alt="" />
      </div>
      <div class="img img4">
        <img src="./assets/imgs/img4.png" alt="" />
      </div>
      <div class="img img5">
        <img src="./assets/imgs/img5.png" alt="" />
      </div>
      <div class="img img6">
        <img src="./assets/imgs/img6.png" alt="" />
      </div>
      <div class="img img7">
        <img src="./assets/imgs/img7.png" alt="" />
      </div>
      <div class="img img8">
        <img src="./assets/imgs/img8.png" alt="" />
      </div>
      <div class="img img9">
        <img src="./assets/imgs/img9.png" alt="" />
      </div>
      <div class="img img10">
        <img src="./assets/imgs/img10.png" alt="" />
      </div>
      <div class="img img11">
        <img src="./assets/imgs/img11.png" alt="" />
      </div>
      <div class="img img12">
        <img src="./assets/imgs/img12.png" alt="" />
      </div>
      <div class="img img13">
        <img src="./assets/imgs/img13.png" alt="" />
      </div>
      <div class="img img14">
        <img src="./assets/imgs/img14.png" alt="" />
      </div>

      <div class="form-part">
        <h1>ספרו לנו על החוויה שלכם</h1>
        <p>הוסיפו תמונות מהחוויות האישיות שלכם ואולי תזכו בפרס מפנק</p>
        <form action="">
          <label for="name">שם מלא </label>
          <input type="text" id="name" required />
          <label for="email"> דוא"ל</label>
          <input type="text" id="email" required />
          <label for="free-text">החוויה שלכם </label>
          <input type="text" id="free-text" required />
          <input type="submit" value="שליחה" />
        </form>
      </div>
    </div>
  </body>
</html>
