@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  background: linear-gradient(180deg, #281eff, #2dff8c);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Varela Round";
  color: #ffffff;
  font-weight: 100;
  opacity: 1;
  font-size: 15px;
  line-height: 0.5rem;
  line-height: 2.5rem;
}
.hero-info span {
  font-size: 25px;
}
.hero-info p {
  font-size: 12px;
}
.hero-info > h1 {
  font: normal normal normal 160px/231px Satisfy;
  letter-spacing: 0px;
  font-size: 10rem;
  text-shadow: 0px 0px 36px #00000087;
  opacity: 1;
  text-align: left;
}
.form-section {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 20px;
  align-items: flex-end;
}

.form-section label {
  display: block;
  text-align: right;
  color: #f9f9f9;
  font: normal normal normal 10px/15px Varela Round;
}

.input-form input[type="text"],
.input-form input[type="email"] {
  border: 1px solid #fff;
  background: transparent;
  background: #f6f6f624 0% 0% no-repeat padding-box;
  font: normal normal normal 14px/20px Varela Round;
  padding: 0 35px;
  width: 100%;
  height: 35px;
}

.btn-form {
  padding: 0 68px;
  font: normal normal 600 14px/20px Varela Round;
  height: 35px;
}

@media screen and (max-width: 790px) {
  .hero-info > h1 {
    font-size: 5rem;
  }
  .hero-info span {
    font-size: 21px;
  }

  .hero-info p {
    font-size: 16px;
    padding: 10px;
    text-align: center;
  }

  .form-section {
    align-items: center;
    flex-direction: column;
  }

  .btn-form {
    padding: 0px 90px;
    color: #2823fd;
  }
}
