.heder {
  background-color: rgba(202, 178, 202, 0.854);
  height: 60px;
  width: 100%;
}
#fl {
  color: #f5f5f5;
  font-size: 12px;
  font-style: italic;
  margin-right: 40px;
  padding: 20px;
}
.footer {
  background-color: rgba(202, 178, 202, 0.854);

  height: 60px;
  width: 100%;
}
#pichead {
  border-radius: 60%;
  height: 160px;
  width: 175px;
  opacity: 1;
}

* {
  direction: rtl;
}
body {
  background: url("https://images.unsplash.com/photo-1618108571494-7065bc619e68?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zmxvd2VycyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D");
  font-family: "Open Sans", Tahoma;
  margin: 0%;
}
.login-part {
  width: 50%;
  background-color: #c693d196;
  margin-right: 15%;
  margin-top: -22px;
  width: 70%;
  padding-right: 0.1%;
}
.login-part h1 {
  color: pink;
}
.login-part label,
.login-part input {
  display: block;
  margin: 5px;
}
.login-part label {
  color: pink;
  font-weight: 800;
}

.login-part input[type="text"],
.login-part input[type="password"] {
  width: 150px;
  height: 12px;
  border-radius: 5px;
  padding: 15px;
  border: 1px solid black;
}

.login-part input[type="submit"],
.login-part input[type="reset"] {
  display: inline;
  padding: 10px;
  font-size: 18px;
  font-family: "Tahoma", "Heebo", Arial;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    1deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 192, 203, 1) 100%
  );
  border: 1px solid #fff;
  border-radius: 7px;
  color: #2c3e50;
  width: 150px;
}

.login-part input[type="submit"]:hover,
.login-part input[type="reset"]:hover {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 192, 203, 1) 100%
  );
  rotate: 360deg;
  transition: rotate 1s;
}

.article-part {
  background: rgb(128 128 133 / 95%);
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.author-img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.author {
  display: flex;
  align-items: center;
}

.author-img {
  margin-left: 10px;
}

.author-name {
  color: #f5f5f5;
  font-size: 12px;
  font-style: italic;
}

.twosides {
  display: flex;
  align-items: center;
}
.twosides .right,
.twosides .left {
  width: 49%;
  display: inline-block;
  padding: 15px;
}
.math {
  width: 360px;
  height: 201px;
}

.article-body {
  padding: 30px;
}
#mylink:hover {
  color: black;
}

.article-part h1,
h2 {
  color: rgb(255, 252, 252);
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#customers td,
#customers th {
  border: 2px solid rgb(246, 245, 246);
  padding: 8px;
}
#customers tr:nth-child(even) {
  background-color: rgb(255, 252, 252);
}
#customers tr:hover {
  background-color: rgb(198, 184, 184);
}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: rgba(210, 150, 222, 0.6);
}
#customers tr {
  text-align: center;
}
#list {
  list-style-type: circle;
  padding: auto;
  color: #2c3e50;
  font-weight: 800;
  line-height: 25px;
}
#list1 {
  line-height: 45px;
}
#mk {
  background-color: rgba(226, 226, 205, 0.424);
  font-weight: 900;
  border-bottom: 4px solid;
}

@media (width < 800px) {
  .article-part {
    width: 80%;
  }
  .article-body {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
  .twosides .right > img,
  .twosides .left > img {
    display: none;
  }
  .twosides .right,
  .twosides .left {
    padding: 0;
    width: auto;
  }
  .twosides .right {
    display: inline-block;
    padding: 5px;
    font-size: 16px;
    line-height: 1.5rem;
  }
  .article-part h1 {
    font-size: 22px;
  }
  .article-part h2 {
    font-size: 18px;
  }
  #list1 {
    padding: 0;
  }
  .login-part {
    width: 100%;
    margin-top: 0;
    margin-right: 0;
  }
  .login-part h1 {
    text-align: center;
    font-size: 33px;
    padding: 4px 37px;
  }
  .login-part label {
    font-size: 21px;
  }
  .login-part input {
    display: block;
    margin: 5px;
    font-size: 23px;
  }
  .form-login {
    padding: 0 25px;
  }
}
