<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>הכלבים של נוי לאימוץ</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <img src="assets/imgs/logo.jpg" />
      </div>
      <div class="main-body">
        <div class="dogs-for-adoption">
          <div class="puppies">
            <span class="gallery-title">הגורים החמודים שלנו מחפשים בית חם</span>

            <div class="puppies-gallery">
              <div class="puppies-item">
                <div class="puppy-info">
                  <span>ריקו</span>
                  <span>אקיטה</span>
                </div>

                <div class="puppy-img">
                  <img src="assets/imgs/puppy1.jpg" />
                </div>
              </div>
              <div class="puppies-item">
                <div class="puppy-info">
                  <span>מונה</span>
                  <span>לברדור</span>
                </div>

                <div class="puppy-img">
                  <img class="shadow" src="assets/imgs/puppy4.jpg" />
                </div>
              </div>
              <div class="puppies-item">
                <div class="puppy-info">
                  <span>סקאי</span>
                  <span>אקיטה</span>
                </div>

                <div class="puppy-img">
                  <img src="assets/imgs/puppy2.jpg" />
                </div>
              </div>
              <div class="puppies-item">
                <div class="puppy-info">
                  <span>לני</span>
                  <span>לברדור</span>
                </div>

                <div class="puppy-img">
                  <img src="assets/imgs/puppy3.jpg" />
                </div>
              </div>
            </div>
          </div>

          <div class="dogs">
            <span class="gallery-title"
              >הבוגרים החמודים שלנו מחפשים בית חם</span
            >
            <div class="dogs-gallery">
              <div class="dogs-item short">
                <div class="dog-info">
                  <span>שון</span>
                  <span>7,500 ₪</span>
                </div>
                <div class="dog-img">
                  <img src="assets/imgs/aski5.jpg" />
                </div>
              </div>
              <div class="dogs-item short">
                <div class="dog-info">
                  <span>ריין</span>
                  <span>11,00 ₪</span>
                </div>
                <div class="dog-img">
                  <img src="assets/imgs/pom3.jpg" />
                </div>
              </div>
              <div class="dogs-item short">
                <div class="dog-info">
                  <span>שלג</span>
                  <span>2,700 ₪</span>
                </div>
                <div class="dog-img">
                  <img src="assets/imgs/lav4.jpg" />
                </div>
              </div>
              <div class="dogs-item long">
                <div class="dog-info">
                  <span>פנדה</span>
                  <span>4,350 ₪</span>
                </div>
                <div class="dog-img">
                  <img src="assets/imgs/akita3.jpg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dogs-recently-adopted">
          <span class="gallery-title">כלבים שאומצו לאחרונה ...</span>
          <div class="adopted-gallery">
            <div class="adoptes-img">
              <img src="assets/imgs/aski2.jpg" />
            </div>
            <div class="adoptes-img">
              <img src="assets/imgs/aski3.jpg" />
            </div>
            <div class="adoptes-img">
              <img src="assets/imgs/aski1.jpg" />
            </div>
          </div>
        </div>
      </div>
      <h2 id="title-form">ליצירת קשר ואימוץ השאירו פרטים</h2>
      <div class="form">
        <form action="thank.html" method="POST">
          <label for="email">מייל אלקטרוני</label>
          <input type="email" name="mail" placeholder="כתובת מייל" />
          <label for="tel">מספר טלפון</label>
          <input type="tel" name="phone" placeholder="טלפון" />
          <input type="submit" />
          <input type="reset" />
        </form>
      </div>
    </div>
  </body>
</html>
